%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
onehalfspacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default
\usepackage{tabularx}
\usepackage{xltabular}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Java,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}
\lstdefinestyle{FXMLStyle}{
    language=XML,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}
\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{example.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage{float}
%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=1.5cm, % Inner margin
	outer=2.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Nanu? Game Report} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Peter \textsc{Thoma}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
 % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
 \degree{Bachelor of Computer Science}
\author{Nguyen Minh Nguyen \\ Yen Ngoc Nguyen \\ Tan Khai Huynh} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Software Engineering} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{https://www.frankfurt-university.de/}{FRANKFURT UNIVERSITY OF APPLIED SCIENCES}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://www.frankfurt-university.de/}{Computer Science and Engineering}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{Group NANU?} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://faculty.university.com}{Faculty Name}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
\textsc{\Large Java Advanced OOP}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:\\
Nguyen Minh Nguyen\\
Yen Ngoc Nguyen\\
Tan Khai Huynh}\\

\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:\\} 
Prof. Dr. Doina Logofatu\\
Mr. Julia Garbaruk\\
\end{flushright}
\end{minipage}\\[2cm]
 
\vfill

\large \textit{Documentation}\\[0.5cm] % University requirement text

\groupname\\\deptname\\[2cm] % Research group name and department name
 
\vfill

{\large \today}\\[2cm] % Date
\begin{figure}[H]
    \begin{minipage}{6cm}
        \centering
        \includegraphics[width=\linewidth]{logo/fra-uas.png}
    \end{minipage}
    \hfill
    \begin{minipage}{2.75cm}
        \centering
        \includegraphics[width=\linewidth]{logo/scopa.png}
    \end{minipage}
\end{figure}

\vfill
\end{center}
\end{titlepage}



%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent We hereby certify that the project report we are submitting is entirely our own original work except
where otherwise indicated. We did not submit this work anywhere else before. We are aware of the
University's regulations concerning plagiarism, including those regulations concerning disciplinary
actions that may result from plagiarism. Any use of the works of any other author, in any form, is
properly acknowledged at their point of use.\\
\end{declaration}
\noindent Signed:
\begin{flushleft}
    \begin{tabular}{@{}l}
        \hline
        \\ % Adjust the vertical space as needed\hspace{0.5cm} \\
        \includegraphics[width=2cm]{sign/minh.png} \hspace{0.5cm} \vspace{0.3cm}\\
         Nguyen Minh Nguyen - 1520123 \\
        \vspace{0.2cm}
      % Adjust the vertical space as needed
        \\ \hline
         \\ 
        \includegraphics[width=2cm]{sign/yn.png} \hspace{0.5cm} \vspace{0.3cm}\\
       Yen Ngoc Nguyen - 1518788\\
        \vspace{0.2cm}
        \\ \hline
        % Add more rows if needed
        \\ 
        \includegraphics[width=2cm]{sign/khai.png} \hspace{0.5cm} \vspace{0.3cm}\\
        Tan Khai Huynh - 1515592 \\
        \vspace{0.2cm}
       
        \\ \hline
    \end{tabular}
\end{flushleft}
\noindent Date: \today 


%----------------------------------------------------------------------------------------

%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
Our project is centered around the development of the board game "Nanu?" using Java and JavaFX, emphasizing object-oriented programming (OOP) concepts. The project's primary objective is to create a sophisticated digital version of the "Nanu?" board game, incorporating OOP principles. The game development process involves leveraging Java's OOP features to model game elements, such as players, cards, color lids, and the game board, using classes and inheritance. JavaFX is employed for creating an intuitive and visually appealing user interface, allowing players to interact seamlessly with the digital adaptation of "Nanu?"
\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
We express our sincere gratitude to Prof. Dr. Doina Logofatu and Mr. Julia Garbaruk for their unwavering support throughout the development of our "Nanu?" board game project. Their guidance and expertise were instrumental in achieving this significant milestone. Their commitment to excellence in crafting the game's user interface, implementing Java OOP concepts, encouraging self study and research have been invaluable. Their dedicated contributions have played a crucial role in the success of our game.
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents




%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
\include{Chapters/Chapter3}
\include{Chapters/Chapter4} 
\include{Chapters/Chapter5} 
\include{Chapters/Chapter6}
\include{Chapters/Chapter7}
\include{Chapters/Chapter8}


\end{document}  
