\chapter{Improvement}
Throughout this project, we have done a lot of improvements to our NANU? game. Some initial versions of it could not run and contained many flaws and errors. Thanks to Prof. Logofatu pointing out some improvement ideas, we have managed to make our game even better. More fun to play as well! 

\section{Addition of Music and Sound Effects}
\paragraph{}
To create a more immersive gaming experience, we added music, correct answer, and incorrect answer sound effects. These audio elements contribute to a more engaging and enjoyable gameplay environment. After all, that is how games are supposed to be!

\section{Inclusion of "How to Play" Scene}
\paragraph{}
Recognizing the importance of clear instructions, we added a "How to Play" scene where players can learn the game's rules and mechanics. This addition facilitates a smoother onboarding experience for players.

\section{Flexible Player Count with "2-4 Players" ChoiceBox}
\paragraph{}
Understanding the varying preferences for the number of players, we introduced a "2-4 Players" choiceBox in the main game scene. This feature provides players with the flexibility to choose the number of participants, enhancing user experience and accommodating different gaming scenarios.
