\chapter{Team Work}
\section{General Assignment}
Below is the work assignment of our team:
\begin{xltabular}{1\textwidth}{ 
  | >{\raggedright\arraybackslash}p{0.3\hsize}
  | >{\arraybackslash}X 
  | >{\raggedleft\arraybackslash}p{0.3\hsize} | }
 \hline
 \textbf{Members} & \textbf{Work} \\
 \hline
 \textbf{Yen Ngoc Nguyen} & 
 \begin{itemize}
     \item \textbf{Code}
     \item \textbf{Main UI Designer}
     \item \textbf{Design poster}
     \item \textbf{Write poster}
 \end{itemize}\\
 \hline
 \textbf{Nguyen Minh Nguyen} & 
 \begin{itemize}
     \item \textbf{Main Coder}
     \item Design UI
     \item \textbf{Design poster}
     \item \textbf{Write poster}
 \end{itemize} \\
 \hline
 \textbf{Tan Khai Huynh} & 
 \begin{itemize}
     \item Code
     \item Design UI
     \item \textbf{Draw UML Diagrams}
     \item \textbf{Present and write report}
 \end{itemize} \\
 \hline
 
\end{xltabular}

\section{Individual Summary}
\subsection{Member 1}
\begin{tabular}{|l|l|}
\hline
\textbf{Name:} & TAN KHAI, HUYNH \\
\hline
\textbf{ID:} & 1515592 \\
\hline
\end{tabular}

\begin{center}
    \textbf{Exercise Group: Wednesday}
\end{center}

\textbf{Part 1: Basics Summary}
\begin{itemize}
    \item Basic problems: 100\% solved
    \item Kattis problems: 90\% solved
    \item Kattis score: 238.5
    \item 5 times presented Kattis Problems in front of the class:
    \begin{itemize}
        \item 25/10/2023: Harshad Numbers
        \item 01/11/2023: Election Paradox
        \item 08/11/2023: Pseudoprimes
        \item 15/11/2023: Good Morning!
        \item 22/11/2023: Polygon Area
    \end{itemize}
\end{itemize}

\textbf{Part 2: Application Summary - NANU?}
\begin{itemize}
    \item I have contributed to the coding and UI development of our NANU? Projekt. Moreover, I presented the product of our team to class, did UML modeling, and wrote the report.
    \item I did 1/3 whole work
    \item 3 feedback talks:
    \begin{itemize}
        \item 25/01/2024: Presentation to Prof. Logofatu
        \item 31/01/2024: Presentation in front of the class
        \item 01/02/2024: Presentation in front of the class
    \end{itemize}
\end{itemize}

\newpage
\subsection{Member 2}
\begin{tabular}{|l|l|}
\hline
\textbf{Name:} & NGUYEN MINH, NGUYEN \\
\hline
\textbf{ID:} & 1520123 \\
\hline
\end{tabular}

\begin{center}
    \textbf{Exercise Group: Wednesday}
\end{center}

\textbf{Part 1: Basics Summary}
\begin{itemize}
    \item Basic Problem: 100\% solved
    \item Kattis Problem: 80\% solved (of total problems, more than requirement)
    \item Kattis score: 168.2
    \item 2 times presented Kattis Problems in front of the class:
    \begin{itemize}
        \item 15/11/2023: Mravi
        \item 22/11/2023: Triangle Ornaments
    \end{itemize}
\end{itemize}

\textbf{Part 2: Application Summary - NANU?}
\begin{itemize}
    \item I am the main developer of our project “Nanu?”. I also took part in the UI development, poster design, and wrote the report.
    \item I did 1/3 whole work
    \item 3 feedback talks:
    \begin{itemize}
        \item 25/01/2024: Presentation to Prof. Logofatu
        \item 31/01/2024: Presentation in front of the class
        \item 01/02/2024: Presentation in front of the class
    \end{itemize}
\end{itemize}

\newpage
\subsection{Member 3}
\begin{tabular}{|l|l|}
\hline
\textbf{Name:} & YEN NGOC, NGUYEN \\
\hline
\textbf{ID:} & 1518788 \\
\hline
\end{tabular}

\begin{center}
    \textbf{Exercise Group: Wednesday}
\end{center}

\textbf{Part 1: Basics Summary}
\begin{itemize}
    \item Basic Problem: 100\% solved
    \item Kattis Problem: 80\% solved (of total Kattis problems, more than requirement)
    \item Kattis score: 135.8
    \item 2 times presented Kattis Problems in front of the class:
    \begin{itemize}
        \item 15/11/2023: Who wins?
        \item 22/11/2023: Bits
    \end{itemize}
\end{itemize}

\textbf{Part 2: Application Summary - NANU?}
\begin{itemize}
    \item I am the main UI developer of our NANU project and poster designer. Additionally, I also contributed to the coding and report.
    \item I did 1/3 whole work
    \item 3 feedback talks:
    \begin{itemize}
        \item 25/01/2024: Presentation to Prof. Logofatu
        \item 31/01/2024: Presentation in front of the class
        \item 01/02/2024: Presentation in front of the class
    \end{itemize}
\end{itemize}