\chapter{UML Modeling}
In our "Nanu?" game project, Object-Oriented Programming (OOP) concepts and Unified Modeling Language (UML) can be applied to design a well-structured and modular system.

%----------------------------------------------------------------------------------------

% Class Diagram
\section{General Diagram}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{uml/class.png}
  \caption{Basic Illustration}
  \label{fig:3.2}
\end{figure}

These classes and their attributes/operations in Figure \ref{fig:3.2} are fundamental in JavaFX for building graphical user interfaces and handling user interactions. 

\begin{enumerate}
    \item \textbf{Node}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{id: String} - Identifies the node with a string.
      \item \texttt{styleClass: ObservableList<String>} - List of style classes for applying CSS styles.
      \item \texttt{layoutX: double} - X-coordinate for layout positioning.
      \item \texttt{layoutY: double} - Y-coordinate for layout positioning.
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{getId()} - Gets the ID of the node.
      \item \texttt{setId(String id)} - Sets the ID of the node.
      \item \texttt{getStyleClass(): ObservableList<String>} - Retrieves the style classes.
      \item \texttt{setLayoutX(double layoutX)} - Sets the X-coordinate for layout.
      \item \texttt{setLayoutY(double layoutY)} - Sets the Y-coordinate for layout.
    \end{itemize}
    
    \item \textbf{Rectangle}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{width: double} - Width of the rectangle.
      \item \texttt{height: double} - Height of the rectangle.
      \item \texttt{x: double} - X-coordinate of the rectangle's position.
      \item \texttt{y: double} - Y-coordinate of the rectangle's position.
      \item \texttt{fill: Paint} - Paint object representing the fill color.
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{setWidth(double width)} - Sets the width of the rectangle.
      \item \texttt{setHeight(double height)} - Sets the height of the rectangle.
      \item \texttt{setX(double x)} - Sets the X-coordinate of the rectangle.
      \item \texttt{setY(double y)} - Sets the Y-coordinate of the rectangle.
      \item \texttt{setFill(Paint fill)} - Sets the fill color of the rectangle.
    \end{itemize}
    
    \item \textbf{ImageView}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{image: Image} - Image object to be displayed.
      \item \texttt{fitWidth: double} - Width of the image view.
      \item \texttt{fitHeight: double} - Height of the image view.
      \item \texttt{preserveRatio: boolean} - Boolean indicating whether to preserve the image's aspect ratio.
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{setImage(Image image)} - Sets the image to be displayed.
      \item \texttt{setFitWidth(double fitWidth)} - Sets the width of the image view.
      \item \texttt{setFitHeight(double fitHeight)} - Sets the height of the image view.
      \item \texttt{setPreserveRatio(boolean preserveRatio)} - Sets whether to preserve the image's aspect ratio.
    \end{itemize}
    
    \item \textbf{Label}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{text: String} - Text content of the label.
      \item \texttt{font: Font} - Font for the label text.
      \item \texttt{textFill: Paint} - Paint object representing the text color.
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{setText(String text)} - Sets the text content of the label.
      \item \texttt{setFont(Font font)} - Sets the font for the label text.
      \item \texttt{setTextFill(Paint textFill)} - Sets the text color of the label.
    \end{itemize}
    
    \item \textbf{GridPane}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{hgap: double} - Horizontal gap between grid elements.
      \item \texttt{vgap: double} - Vertical gap between grid elements.
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{setHgap(double hgap)} - Sets the horizontal gap.
      \item \texttt{setVgap(double vgap)} - Sets the vertical gap.
    \end{itemize}
    
    \item \textbf{Button}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{text: String} - Text content displayed on the button.
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{setText(String text)} - Sets the text content of the button.
    \end{itemize}
    
    \item \textbf{TextField}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{text: String} - Text content of the text field.
      \item \texttt{promptText: String} - Text to display as a prompt when the field is empty.
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{setText(String text)} - Sets the text content of the text field.
      \item \texttt{setPromptText(String promptText)} - Sets the prompt text.
    \end{itemize}
    
    \item \textbf{ScrollPane}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{content: Node} - Node to be displayed within the scroll pane.
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{setContent(Node content)} - Sets the content to be displayed within the scroll pane.
    \end{itemize}
    
    \item \textbf{MouseEvent}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{eventType: EventType<MouseEvent>}
      \item \texttt{button: MouseButton}
      \item \texttt{clickCount: int}
      \item \texttt{sceneX: double}
      \item \texttt{sceneY: double}
    \end{itemize}
    \textbf{Operations:}
    Various methods for retrieving event-related information.
\end{enumerate}

%----------------------------------------------------------------------------------------

\pagebreak
\section{Main Diagram}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{uml/class1.png}
  \caption{Main Illustration}
  \label{fig:3.3}
\end{figure}

Figure \ref{fig:3.3} represents the main implementation structure of our NANU? game.

\begin{enumerate}
    \item \textbf{Sound}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{mediaPlayer: MediaPlayer}
      \item \texttt{sound: String}
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{playSoundEffect(String path)} - Plays a sound effect specified by the file path.
      \item \texttt{pause()} - Pauses the current sound playback.
      \item \texttt{resume()} - Resumes the paused sound playback.
      \item \texttt{stop()} - Stops the sound playback.
    \end{itemize}

    \item \textbf{SceneSwitcher}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{stage: Stage}
      \item \texttt{scene: Scene}
      \item \texttt{root: Parent}
      \item \texttt{mainScenePath: String}
      \item \texttt{scene2Path: String}
      \item \texttt{endScenePath: String}
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{loadFXML(String fxmlPath)} - Loads an FXML file.
      \item \texttt{switchToMainScene(ActionEvent event)} - Switches to the main game scene.
      \item \texttt{switchScene2(ActionEvent event)} - Switches to another scene.
      \item \texttt{switchToEndScene(ActionEvent event)} - Switches to the end game scene.
    \end{itemize}

    \item \textbf{GridPaneOperator}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{random: Random}
      \item \texttt{rotateTransition: RotateTransition}
      \item \texttt{rotationAngle: double}
      \item \texttt{overlayMaxRow: int}
      \item \texttt{overlayMaxCol: int}
      \item \texttt{rotationSpeed: int}
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{shuffleImageViews(GridPane myGridPane, List<ImageView> imageViews)} - Shuffles image views within a GridPane.
      \item \texttt{isOccupied(GridPane myGridPane, int row, int col)} - Checks if a grid cell is occupied.
      \item \texttt{moveOverlay(GridPane myGridPane, int newColumn, int newRow, Rectangle rectangle)} - Moves an overlay within a GridPane.
      \item \texttt{disableImageView(GridPane myGridPane)} - Disables image views within a GridPane.
      \item \texttt{ableImageView(GridPane myGridPane)} - Enables image views within a GridPane.
      \item \texttt{enableDisableAnswerAndSubmitButton(TextField answerTextField, Button submitButton)} - Enables or disables answer text field and submit button.
      \item \texttt{startRotationAnimation(Rectangle rectangle)} - Starts rotation animation on a rectangle.
    \end{itemize}

    \item \textbf{GameLogic}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{correctSound: CorrectSound}
      \item \texttt{incorrectSound: IncorrectSound}
      \item \texttt{gridPaneOperator: GridPaneOperator}
      \item \texttt{attempts: int}
      \item \texttt{maxAttempts: int}
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{check(GridPane myGridPane, Rectangle rectangle, TextField answerTextField)} - Checks the correctness of an answer.
      \item \texttt{endGame(GridPane myGridPane)} - Ends the game and performs necessary actions.
      \item \texttt{resetAttempts()} - Resets the number of attempts.
      \item \texttt{incrementAttempts()} - Increments the number of attempts.
    \end{itemize}

    \item \textbf{Controller}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{numberOfPlayers: int}
      \item \texttt{gameLogic: GameLogic}
      \item \texttt{...} - (List of various attributes)
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{initialize(URL url, ResourceBundle resourceBundle)} - Initializes the controller.
      \item \texttt{getNumberOfPlayers(ActionEvent event)} - Retrieves the number of players.
      \item \texttt{startGame(ActionEvent event)} - Starts the game.
      \item \texttt{handleAnswerSubmit(ActionEvent event)} - Handles the submission of an answer.
      \item \texttt{...} - (List of various operations)
    \end{itemize}

    \item \textbf{App}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{mediaPlayer: MediaPlayer}
      \item \texttt{backgroundMusicPath: String}
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{main(String[] args)} - Main method to launch the application.
      \item \texttt{start(Stage stage)} - Starts the application.
      \item \texttt{music()} - Plays background music.
      \item \texttt{stopMusic()} - Stops background music.
    \end{itemize}

    \item \textbf{CorrectSound extends Sound}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{random: Random}
      \item \texttt{...} - (List of various attributes)
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{playCorrectSound()} - Plays a correct sound effect randomly selected.
    \end{itemize}

    \item \textbf{IncorrectSound extends Sound}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{random: Random}
      \item \texttt{...} - (List of various attributes)
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{playIncorrectSound()} - Plays an incorrect sound effect randomly selected.
    \end{itemize}

    \item \textbf{MediaPlayer}\\
    \textbf{Attributes:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{media: Media}
      \item \texttt{volume: DoubleProperty}
      \item \texttt{...} - (List of various attributes)
    \end{itemize}
    \textbf{Operations:}
    \begin{itemize}[label=--, left=0em]
      \item \texttt{MediaPlayer(Media media)} - Constructor to create a media player.
      \item \texttt{setMedia(String path)} - Sets the media file path.
      \item \texttt{setVolume(double volume)} - Sets the volume of the media player.
      \item \texttt{play()} - Plays the media.
      \item \texttt{pause()} - Pauses the media.
      \item \texttt{stop()} - Stops the media.
    \end{itemize}

\end{enumerate}

