\chapter{Running \& Debugging}
Efficiently running and debugging a game is a critical aspect of the development process, ensuring that players can enjoy a seamless and immersive gaming experience. In this section, we delve into the intricacies of launching and troubleshooting "Nanu".  From understanding the system requirements to navigating the user interface, mastering the art of running the game sets the foundation for an enjoyable gaming journey. Additionally, robust debugging practices play a pivotal role in identifying and resolving issues that may hinder gameplay, ultimately elevating the overall quality and performance of the game. 

\section{Platform.runLater()}

When implementing the roll button, our team encountered unforeseen issues by not utilizing Platform.runLater() to update the user interface on the JavaFX application thread. The absence of this crucial mechanism led to undesirable consequences, including occasional UI freezes and unresponsiveness during the dice rolling process.

Platform.runLater() would have ensured that UI updates occurred seamlessly on the JavaFX application thread, mitigating these issues and providing a more stable and responsive user experience.

\begin{lstlisting}
    Platform.runLater(() -> diceImage.setImage(image));

\end{lstlisting}

\section{Initializable}

In JavaFX, implementing the Initializable interface in a controller class allows for the automatic invocation of the initialize method after the associated FXML file is loaded. This method serves as a standardized entry point for developers to execute initialization code specific to the controller, streamlining the setup of the initial user interface state. 

In JavaFX, when working with FXML, the initialize method is automatically called after the associated FXML file is loaded, and @FXML-annotated fields are injected. The conditions in your code serve as a defensive mechanism, ensuring that the referenced UI components (choiceBox1, choiceBox2, and firstPlace) are not null before attempting to perform operations on them.

\begin{lstlisting}
    @Override
    public void initialize(URL url, ResourceBundle resourceBundle) {
        if (choiceBox1 != null) {
            choiceBox1.getItems().addAll(choiceBox1Strings);
            choiceBox1.setOnAction(this::getNumberOfPlayers);
        }
        // other code

\end{lstlisting}

Not using these if conditions when accessing UI components leads to a NullPointerException, particularly if the corresponding FXML elements are not present or have failed to be injected during the initialization process.

\section{Preventing Misspelling in Player Input}

An early issue in our game involved players typing answers character by character, leading to potential misspelling and scoring challenges. To mitigate this, we implemented a two-fold solution. Firstly, we introduced a list of all possible items for players to choose from, preventing misspelling. Secondly, we transformed the answer textfield into a choicebox, allowing players to select answers from predefined options, completely eliminating the risk of misspelling.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{img/ChoiceBox.png}
  \caption{Choice Box}
  \label{fig:6.2}
\end{figure}

\section{Gridlines}

The setGridLinesVisible method in JavaFX's GridPane class, marked "For debug purposes only," offers developers a valuable tool during software development. Enabling this feature renders visible lines on the user interface, outlining the grid's rows and columns, aiding in the swift identification and resolution of layout issues. 

However, it's important to note that this functionality is meant exclusively for debugging and should be disabled in production. The annotation serves as a reminder to developers to use it judiciously, ensuring a clean and polished user interface for the end-users.

\section{Lids (Cover)}

In our game, a "lid" is implemented as a rectangle. When moving a rectangle to another position, users can inadvertently place it in a position where there is already another rectangle. To address this issue, we have implemented a method to handle this bug.

\begin{lstlisting}
    public boolean isRecOccupied(GridPane myGridPane, int row, int col) {
        for (Node node : myGridPane.getChildren()) {
            if (node instanceof Rectangle) {
                if (GridPane.getRowIndex(node) == row && GridPane.getColumnIndex(node) == col) {
                    return true;
                }
            }
        }
        return false;
    }
\end{lstlisting}

\section{Static Variables}

When a variable is declared as static in Java, a single instance of the variable is created and shared among all objects of that class at the class level. This makes static variables essentially global variables, as they are not tied to a specific instance but rather belong to the class itself.

In the context of JavaFX development, consider the scenario where a static variable like numberOfPlayer is used to keep track of a certain value, such as the number of players in a game.

\begin{lstlisting}
    private static int numberOfPlayer = 3;
    private static int score1 = 0, score2 = 0, score3 = 0, score4 = 0;
\end{lstlisting}

Without the static keyword, each scene or instance would have its own copy of numberOfPlayer, and switching scenes leads to the variable getting reset, causing undesired behavior or bugs in the application.

Moreover, numberOfPlayer is set to 3, which is the default value in our game, as there are 3 members in our team.

\section{Missing Row, Column Indices}

This XML snippet represents a section of a JavaFX FXML file, defining an ImageView element.

\begin{lstlisting}
    <ImageView id="seal" fx:id="seal" fitHeight="126.0" fitWidth="131.0" onMouseClicked="#returnPosImage" opacity="0.5" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
    </ImageView>
\end{lstlisting}

However, when using Scene Builder, our team encounters a problem with JavaFX FXML files. The row indices and column indices of ImageView are sometimes not specified, even though in Scene Builder, our team has already dragged and dropped the ImageView into a cell of a GridPane. The ImageView should have row and column indices, but in our case, they are missing.

If the GridPane.rowIndex attribute is not explicitly set in the FXML code or in the associated controller, calling GridPane.getRowIndex will return null. This situation can lead to unexpected behavior or potential NullPointerExceptions.

\section{Scalability}

When using Scene Builder for GUI application development in JavaFX, adjusting the scene size may not automatically scale its components. Therefore, our team opts to have our game automatically run in fullscreen mode.









