% Chapter 1
\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------
In this report, we present a detailed account of our project focused on the digital adaptation of the classic memory board game "Nanu?" \ref{gamebox} Utilizing Java programming and JavaFX, our team has diligently worked to transform the traditional board game into an interactive digital experience. The report will delve into the technical aspects, design considerations, and overall methodology employed during the development process, highlighting the use of object-oriented programming (OOP) concepts and leveraging JavaFX's graphical capabilities to create an immersive gaming environment. This documentation serves to provide a comprehensive overview of our project's development journey.

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{img/scene1.png}
  \caption{Graphical User Interface}
  \label{fig:1.2}
\end{figure}

\newpage
\section{Project Description}

This project involves the digital transformation of the board game "Nanu?" \ref{gamebox} through the use of Java programming and JavaFX. The objective is to create an engaging and interactive digital version by applying object-oriented programming (OOP) concepts and leveraging JavaFX's graphical capabilities. The project encompasses the development of game logic, user interface, and overall functionality, with the aim of simulating the original board game as similarly as possible.

\section*{NANU? Board Game}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{img/nanu.jpeg}
  \caption{Game Box}
  \label{gamebox}
\end{figure}

\subsection*{Contents}
\begin{itemize}[label=--, left=0em]
  \item 24 picture cards
  \item 5 lids
  \item 1 color cube
\end{itemize}

\subsection*{Goal of the Game}
\paragraph{}
Who remembers best which motif is hidden under the colorful lids? With the correct predictions, you will win the most picture cards!

\subsection*{Preparation}
\paragraph{}
Before the first game, carefully remove the round picture cards from the punch board. If younger children are playing along, it is best to look at and name the motifs depicted on them together.

\subsection*{Let's Start}
\paragraph{}
Distribute all the picture cards face up on the table.
\paragraph{}
The oldest player then takes the five lids and covers five picture cards one after the other. He always announces which lid he will place over which picture card. An example: "I put the red lid over the cow, the green lid over the cherry....
\paragraph{}
The youngest player now rolls the color die. The color dot rolled indicates which lid he can look under - but first, he names the motif he suspects is under the lid. Only then does he reveal it!
\paragraph{}
\textbf{Example:} You roll the color blue. Do you remember what's hidden under the blue lid? You're pretty sure it's the frog and you say it out loud. Then you lift the lid. Great, it's actually true! Take the picture card and place it face down in front of you.
\paragraph{}
Then name another motif and place the lid over it. Now five picture cards are hidden again. It is now the next player's turn and can roll the dice and guess. If your prediction is not correct, put the lid back over the picture card after everyone has seen it. Your turn is over and it continues with the next player. If you roll the joker, you can choose which lid you want to lift. But be careful: the lid that was taken last is not allowed! Here, too, you first name the motif before you can look under the lid and see whether you guessed correctly.

\subsection*{End of the Game}
\paragraph{}
The round ends when there are only four picture cards left in play and the fifth, freed lid can no longer be placed over any motif.
\paragraph{}
Whoever now has the most picture cards wins the game.


%----------------------------------------------------------------------------------------

\pagebreak
\section{Related Work}
\subsection{Related Algorithms}
\begin{enumerate}
    \item \textbf{Memory Matching Algorithm:} Essential for recalling motif positions and making successful matches.
    \item \textbf{Pattern Recognition Algorithm:} Identifies visual similarities between motifs to aid in matching.
    \item \textbf{AI for Player Guidance:} Provides recommendations or plays optimally to assist players.
    \item \textbf{Difficulty Scaling Algorithm:} Adjusts game complexity based on player performance for balanced challenge.
    \item \textbf{Modulo Algorithm for Turn Management:} Ensures fair distribution of turns among players by cycling through player indices using modulo arithmetic.
    \item \textbf{Optimization Algorithms:} Enhances lid placement strategies and reduces time complexity for smoother gameplay.
\end{enumerate}

\subsection{Similar Application}
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{img/related1.png}
  \caption{Matching Pairs Game}
  \label{related1}
\end{figure}

The Matching Pairs memory game \ref{related1} is similar to the NANU? memory game in several ways:

\begin{enumerate}
    \item \textbf{Concepts:} Memory and pattern recognition are key components of both games. Players must match pairs with identical symbols or images in the matching pairs memory game by keeping track of the locations of different cards. In the NANU memory game, players must also recollect the locations of various motifs concealed beneath lids and match them with matching symbols or pictures.
    
    \item \textbf{Mechanisms:} Both games revolve around the idea of uncovering and matching hidden elements. Players flip cards to disclose their concealed symbols in the matching pairs memory game, then use their recollection of the positions of previously revealed cards to try and locate matching pairs. Players open lids in the NANU memory game to reveal motifs, then try to match them by remembering their locations and connections.
    
    \item \textbf{Engagement and Pleasure:} Players of all ages can have fun with these games. Finding hidden parts and properly matching them is one task that makes you feel accomplished and satisfied. The competitive aspect of the games—whether it be against other players or oneself—increases their replay value and fun factor.
    
    \item \textbf{Educational Value:} Improving memory and cognitive skills is one of the games' main educational benefits. Regularly engaging in these activities enhances one's visual-spatial, attention span, and memory recall. As they devise strategies for quickly finding and matching pieces, players foster strategic thinking and problem-solving abilities.
\end{enumerate}

\pagebreak
\section{Ideas}
\begin{enumerate}
    \item \textbf{Start Scene:}
      \begin{itemize}
        \item Welcome message and game title.
        \item Brief instructions on how to play.
        \item Start button to proceed to the next scene.
      \end{itemize}

    \item \textbf{Instructions Scene:}
      \begin{itemize}
        \item Detailed game rules and instructions.
        \item Visual aids or examples to explain gameplay.
        \item Back button to return to the start scene.
      \end{itemize}

    \item \textbf{Player Selection Scene:}
      \begin{itemize}
        \item Options to choose the number of players (2-4). Default 3 players (as there are 3 people in our team).
        \item Start button to initiate the main game scene.
      \end{itemize}

    \item \textbf{Main Game Scene:}
      \begin{itemize}
        \item Display 5 color lids, 24 images, and a color dice (5 color sides, 1 joker side) .
        \item Display each player's label with their score.
        \item Submit field for players to enter answers.
        \item Submit button to check answers and update scores.
        \item Game logic and algorithms to manage turns, scoring, and validate answers.
      \end{itemize}

    \item \textbf{End Game Scene:}
      \begin{itemize}
        \item Display the winner and congratulate them.
        \item Option to start another game or return to the player selection scene.
      \end{itemize}
  \end{enumerate}



%----------------------------------------------------------------------------------------

\newpage

%----------------------------------------------------------------------------------------

\section{Development Potential}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{img/vr.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}{0.48\linewidth}
        \centering
        \includegraphics[width=0.75\linewidth]{img/com.png}
    \end{minipage}
    \caption{Potential}
    \label{potential}
\end{figure}

Our "Nanu?" game project, built using JavaFX and SceneBuilder, holds exciting potential for future advancements in gaming technology:

\begin{itemize}
    \item Integration of virtual reality (VR) elements could offer players an immersive gaming experience, enhancing strategic decision-making and interactions.
    \item Advancements in mobile and online gaming platforms could expand the game's reach to a global audience, fostering a vibrant online community.
    \item The project's adaptability allows for updates with fresh challenges, characters, or themes, ensuring dynamic and engaging gameplay.
\end{itemize}


%----------------------------------------------------------------------------------------