\chapter{Implementation}
Our university game project, Nanu, was successfully implemented using Java, JavaFX, SceneBuilder, and Object-Oriented Programming (OOP) principles. Java served as the foundation of our development, providing a flexible and dependable platform for creating the game's core functionalities. JavaFX, combined with SceneBuilder, provided an accessible framework for creating intuitive graphical user interfaces, which are critical for user engagement and interaction. Following OOP principles, we organized our codebase into modular and reusable components to facilitate team collaboration and ensure maintainability. 
\section{GUI}
\subsection{Start Scene}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{img/startscene.png}
  \caption{Start Scene}
  \label{fig:3.3}
\end{figure}
The provided FXML file describes a JavaFX user interface layout organized within an AnchorPane container, with a GridPane nestled inside to organize its components. The AnchorPane acts as the root container, allowing for precise positioning of its child components. Various UI elements are defined in the GridPane, which is positioned with absolute coordinates within the AnchorPane. These include two Button components with distinct background and border colors, both with a SepiaTone effect. The first Button, labeled "Start," triggers an action when clicked, executing the 'switchToMainScene' method, directs to main scene. A ChoiceBox control is also included, which allows the user to select from a list of options. This ChoiceBox is styled similarly to the buttons and includes a Cursor effect, which improves user interaction. The second button calls the 'switchScene2' method in the controller class, which directs the user to instructions or additional information about how to interact with the application or game. Both buttons are designed with similar styling and effects, ensuring visual coherence and a consistent user experience throughout the interface.

\subsection{Rule Scene}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{img/rulescene.png}
  \caption{Rule Scene}
  \label{fig:3.3}
\end{figure}

In this scene, several key elements make gameplay and user interaction easier. The TextArea component functions as an instructional hub, providing detailed rules and guidelines for playing the game. It includes important information such as game content, objectives, preparation steps, gameplay mechanics, and end conditions, ensuring that players know how to proceed. The GridPane layout arranges a group of ImageView elements, each representing a different picture card in the game. These ImageView components show images of various game objects, allowing players to visually recognize and interact with them while playing. Labels on each ImageView provide textual descriptions or names for the depicted objects, assisting players in recognizing and associating images with corresponding game elements. Finally, the "Start" button initiates the game, letting players know that they can start playing whenever they are ready. Together, these elements form a cohesive and informative game interface that guides players through the game while increasing engagement and enjoyment.


\subsection{Main Scene}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{img/mainscene.png}
  \caption{Main Scene}
  \label{fig:3.3}
\end{figure}
The SceneBuilder supports to represent a comprehensive JavaFX application layout designed for a game scene. At its core, the central GridPane (`myGridPane`) holds ImageView elements representing a wide array of game objects, each equipped with event handlers for mouse clicks, thereby enabling interactive functionality. These interactions are managed and processed by the associated controller class (`Controller`), facilitating dynamic responses to user inputs. Additionally, a "Ready" Button housed at the bottom StackPane initiates a shuffle action for the game elements, enhancing gameplay variability. The bottom StackPane further accommodates essential UI controls such as the roll dice Button (`rollButton`), choice submission Button (`submitButton`), a ChoiceBox (`choiceBox2`), and an ImageView (`diceImage`) for displaying rolled dice images, all tightly integrated with event handlers to capture user interactions. The left GridPane (`myGridPane2`) incorporates colored Rectangle elements, likely representing distinct game zones, each equipped with event handlers for user engagement. Conversely, the right Pane features Label elements (`scoreLabel1`, `scoreLabel2`, `scoreLabel3`, `scoreLabel4`) for displaying player scores and ImageView elements portraying character avatars (Oggy, Jack, Olivia, Bob), effectively communicating game progress and player identities. This layout harmoniously merges visual representation with functional interactivity, providing a rich and immersive gaming experience.

\subsection{Final Scene}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{img/scorescene.png}
  \caption{Final Scene}
  \label{fig:3.3}
\end{figure}
The Labels represent the names or identifiers of players in a game, with their positions dynamically determined by the scores they achieve in the main game scene. The first Label (`fx:id="firstP-lace"`) corresponds to the player currently holding the top position in terms of score, followed by the second Label (`fx:id="secondPlace"`) representing the player in the second position, and the third Label (`fx:id="thirdPlace"`) indicating the player in the third position. These Labels likely receive their values dynamically from the game logic based on the scores obtained by each player during gameplay, ensuring real-time updates on player standings. Accompanying these Labels are trophy ImageView elements within a GridPane, creating a visually appealing representation of player rankings. Additionally, the layout features an "Exit" Button with a SepiaTone effect and an associated action handler, providing users with an option to exit the game. Overall, the XML defines an interactive and visually engaging interface for displaying game results and facilitating user interaction.
\section{Application class}
The provided Java code is the entry point for a JavaFX application named "Nanu?". It extends the Application class and overrides its start method to initialize the application's main scene. The start method loads the StartGame.fxml file using FXMLLoader to set up the initial scene layout. It configures the stage with a title, disables resizing, sets it to full screen, and displays it. Additionally, it sets up an event handler to intercept the close request event and prompts the user with a confirmation dialog before closing the application. The exitGame method handles the exit confirmation dialog and closes the stage if the user confirms. Furthermore, there's a music method responsible for playing background music using the MediaPlayer class with a specified media file. Overall, the code initializes the application, sets up the main scene, handles user exit confirmation, and plays background music during gameplay.
\begin{lstlisting}
public class App extends Application {

    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage stage) {
        try {
            music();
            Parent root = FXMLLoader.load(getClass().getResource("StartGame.fxml"));
            Scene scene = new Scene(root);
            stage.setScene(scene);
            stage.setTitle("Nanu?");
            stage.setResizable(false);
            stage.setFullScreen(true);
            stage.show();
            stage.setOnCloseRequest(e -> {
                e.consume();
                exitGame(stage);
            });

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public void exitGame(Stage stage) {

        Alert alertBox = new Alert(AlertType.CONFIRMATION);
        alertBox.setTitle("Log out");
        alertBox.setHeaderText("You are about to exit Nanu?");
        alertBox.setContentText("Thanks for playing our (not so great) game :')");

        if (alertBox.showAndWait().get() == ButtonType.OK) {
            stage.close();
        }
    }

    MediaPlayer mediaPlayer;

    public void music() {
        String musicFile = "/Sound Effects/background.mp3";
        Media media = new Media(getClass().getResource(musicFile).toExternalForm());
        MediaPlayer mediaPlayer = new MediaPlayer(media);
        mediaPlayer.setCycleCount(MediaPlayer.INDEFINITE);
        mediaPlayer.setVolume(0.15);
        mediaPlayer.play();
    }
}
\end{lstlisting}


\section{Scene Switching class}
The provided Java class `SceneSwitcher` serves as a utility for switching between different scenes in a JavaFX application. It contains methods for transitioning to the main game scene (`switchToMainScene`), a scene explaining how to play the game (`switchScene2`), and the final scene (`switchToEndScene`). Each method loads the corresponding FXML file using `FXMLLoader` and sets up the stage with the appropriate scene. Additionally, there's an `exitGame` method that displays a confirmation dialog when the user attempts to exit the game, and if confirmed, closes the application window. Each method takes an `ActionEvent` parameter, typically generated by user interaction, and retrieves the source node (usually a button) to access its associated scene and stage. Overall, this class facilitates smooth scene transitions and handles the exit confirmation process within the application.
\begin{lstlisting}
public class SceneSwitcher {

    private Stage stage;
    private Scene scene;
    private Parent root;

    public void switchToMainScene(ActionEvent event) throws IOException {
        root = FXMLLoader.load(getClass().getResource("MainScene.fxml"));
        stage = (Stage) ((Node) event.getSource()).getScene().getWindow();
        scene = new Scene(root);
        stage.setScene(scene);
        stage.setFullScreen(true);
        stage.show();
    }

    public void switchScene2(ActionEvent event) throws IOException {
        root = FXMLLoader.load(getClass().getResource("HowToPlay.fxml"));
        stage = (Stage) ((Node) event.getSource()).getScene().getWindow();
        scene = new Scene(root);
        stage.setScene(scene);
        stage.show();
    }

    public void switchToEndScene(ActionEvent event) throws IOException {
        root = FXMLLoader.load(getClass().getResource("FinalScee.fxml"));
        stage = (Stage) ((Node) event.getSource()).getScene().getWindow();
        scene = new Scene(root);
        stage.setScene(scene);
        stage.setFullScreen(true);
        stage.show();
    }

    public void exitGame(ActionEvent event) throws IOException {
        Alert alertBox = new Alert(AlertType.CONFIRMATION);
        alertBox.setTitle("Log out");
        alertBox.setHeaderText("You are about to exit Nanu?");
        alertBox.setContentText("Thanks for playing our (not so great) game :')");

        if (alertBox.showAndWait().get() == ButtonType.OK) {
            stage = (Stage) ((Node) event.getSource()).getScene().getWindow();
            stage.close();
        }
    }
    
}
\end{lstlisting}



\section{GridPane Operator class}

The `GridPaneOperator` class encapsulates a set of functionalities for managing elements within a JavaFX `GridPane`. Primarily, it facilitates the shuffling of ImageView elements within the GridPane through the `shuffleImageViews` method, ensuring their random distribution without overlap. Methods like `isImgViewOccupied` and `isRecOccupied` enable the checking of cell occupancy by ImageViews or Rectangles, respectively, aiding in determining valid placement locations. Moreover, the class provides mechanisms for moving Rectangles as overlays within the GridPane via `moveOverlay`, along with validating the success of such moves using `moveUnSuccessfull`. Additionally, it allows for the dynamic enabling or disabling of ImageView elements with `disableImageView` and `ableImageView`, providing control over user interaction. Lastly, the class facilitates the management of ChoiceBox and Button states through `enableDisableAnswerAndSubmitButton`, toggling their usability as required. These functionalities collectively contribute to the effective manipulation and interaction management of elements within a JavaFX GridPane, enhancing the flexibility and usability of graphical user interfaces developed with JavaFX.

\begin{lstlisting}
public class GridPaneOperator {

    private final Random random = new Random();
    RotateTransition rotateTransition;

    public void shuffleImageViews(GridPane myGridPane, List<ImageView> imageViews) {
        Collections.shuffle(imageViews);
        myGridPane.getChildren().clear();

        for (ImageView imageView : imageViews) {
            int randomRow, randomCol;
            do {
                randomRow = random.nextInt(5);
                randomCol = random.nextInt(5);
            } while (isImgViewOccupied(myGridPane, randomRow, randomCol) || (randomCol == 2 && randomRow == 2));

            myGridPane.add(imageView, randomCol, randomRow);
        }
    }

    public boolean isImgViewOccupied(GridPane myGridPane, int row, int col) {
        for (Node node : myGridPane.getChildren()) {
            if (GridPane.getRowIndex(node) == row && GridPane.getColumnIndex(node) == col) {
                return true;
            }
        }
        return false;
    }

    public boolean isRecOccupied(GridPane myGridPane, int row, int col) {
        for (Node node : myGridPane.getChildren()) {
            if (node instanceof Rectangle) {
                if (GridPane.getRowIndex(node) == row && GridPane.getColumnIndex(node) == col) {
                    return true;
                }
            }
        }
        return false;
    }

    public void moveOverlay(GridPane myGridPane, int newColumn, int newRow, Rectangle rectangle) {
        if (isRecOccupied(myGridPane, newRow, newColumn) != true) {
            myGridPane.getChildren().remove(rectangle);
            GridPane.setColumnIndex(rectangle, newColumn);
            GridPane.setRowIndex(rectangle, newRow);
            myGridPane.getChildren().add(rectangle);
        }
    }

    public boolean moveUnSuccessfull(GridPane myGridPane, int newColumn, int newRow, Rectangle rectangle) {
        boolean result = true;
        if (isRecOccupied(myGridPane, newRow, newColumn) != true) {
            result = false;
        }
        return result;
    }

    public void disableImageView(GridPane myGridPane) {
        for (Node node : myGridPane.getChildren()) {
            if (node instanceof ImageView) {
                node.setDisable(true);
            }
        }
    }

    public void ableImageView(GridPane myGridPane) {
        for (Node node : myGridPane.getChildren()) {
            if (node instanceof ImageView) {
                node.setDisable(false);
            }
        }
    }

    public void enableDisableAnswerAndSubmitButton(ChoiceBox<String> choiceBox, Button submitButton) {
        Platform.runLater(() -> {
            if (choiceBox.isDisable()) {
                choiceBox.setDisable(false);
                submitButton.setDisable(false);
            } else {
                choiceBox.setDisable(true);
                submitButton.setDisable(true);
            }
        });

    }

    public void startRotationAnimation(Rectangle rectangle) {
        if (rectangle != null) {
            rotateTransition = new RotateTransition(Duration.seconds(2.5), rectangle);
            rotateTransition.setByAngle(360);
            rotateTransition.setCycleCount(2);
            rotateTransition.play();
        }
    }
}
\end{lstlisting}

\section{Game Logic class}
The GameLogic class, the check function is responsible for verifying the correctness of a user's selection during gameplay. This method systematically evaluates the user's choice by comparing it with the correct answer associated with the game element represented by the Rectangle. Upon a successful match, signified by the user selecting the correct answer from the provided options, the corresponding game element is visually hidden and disabled to prevent further interaction. The endGame function orchestrates the conclusion of the game by initiating a smooth fade-out effect on all game elements within the grid. This transition enhances the visual experience as the game concludes, gradually removing the elements from view. Additionally, the winner function determines the game's winners based on their respective scores and updates the relevant labels accordingly. By leveraging a HashMap to map player scores to their corresponding names, this function ensures accurate recognition of the top performers in the game, fostering a sense of achievement and competition among players. Together, these functions contribute to the seamless execution and immersive experience of the game logic.
\begin{lstlisting}
public class GameLogic {

    CorrectSound correctSound = new CorrectSound();
    IncorrectSound incorrectSound = new IncorrectSound();
    GridPaneOperator gridPaneOperator = new GridPaneOperator();

    public boolean check(GridPane myGridPane, Rectangle rectangle, ChoiceBox<String> choiceBox2) {

        String answer = choiceBox2.getValue();
        int targetRow = GridPane.getRowIndex(rectangle);
        int targetColumn = GridPane.getColumnIndex(rectangle);
        boolean result = false;

        System.out.println(answer);

        for (Node node : myGridPane.getChildren()) {
            if (node instanceof ImageView) {
                if (GridPane.getColumnIndex(node) == targetColumn
                        && GridPane.getRowIndex(node) == targetRow
                        && answer.equals(node.getId())) {

                    result = true;
                    node.setVisible(false);
                    node.setDisable(true);
                }
            }
        }
        return result;
    }

    public void endGame(GridPane myGridPane) {
        for (Node node : myGridPane.getChildren()) {
            if (node instanceof Rectangle) {
                FadeTransition fadeOut = new FadeTransition(Duration.seconds(3), node);
                fadeOut.setFromValue(1.0);
                fadeOut.setToValue(0);
                fadeOut.play();
            }
        }
    }

    public void winner(int score1, int score2, int score3, int score4, Label first, Label second, Label third) {
        HashMap<Integer, String> winner = new HashMap<>();
        winner.put(score1, "Oggy");
        winner.put(score2, "Jack");
        winner.put(score3, "Olivia");
        winner.put(score4, "Bob");
    
        // Create a TreeSet with a custom comparator to sort by keys
        TreeSet<Map.Entry<Integer, String>> sortedEntries = new TreeSet<>(
                Comparator.<Map.Entry<Integer, String>>comparingInt(Map.Entry::getKey).reversed()
        );
    
        // Add all entries from the HashMap to the TreeSet
        sortedEntries.addAll(winner.entrySet());
    
        // Retrieve the entries based on their position in the set
        Iterator<Map.Entry<Integer, String>> iterator = sortedEntries.iterator();
    
        if (iterator.hasNext()) {
            Map.Entry<Integer, String> firstPlace = iterator.next();
            first.setText(firstPlace.getValue());
        }
    
        if (iterator.hasNext()) {
            Map.Entry<Integer, String> secondPlace = iterator.next();
            second.setText(secondPlace.getValue());
        }
    
        if (iterator.hasNext()) {
            Map.Entry<Integer, String> thirdPlace = iterator.next();
    
            if (thirdPlace.getKey() != 0) {
                third.setText(thirdPlace.getValue());
            } else {
                third.setText(null);
            }
        } else {
            third.setText(null);
        }
    }
}
\end{lstlisting}

\section{Sound effects class}
\subsection{Sound class}
The `Sound` class provides a generic framework for playing sound effects within the game. It utilizes JavaFX media components to handle the playback of audio files. The class contains a `MediaPlayer` object and a `String` variable to store the path of the sound file to be played. The `playSoundEffect` method takes the path of the sound file as input and initializes a new `Media` object with the specified path. It then creates a new `MediaPlayer` instance using the `Media` object and starts playback of the audio. The `setCycleCount` method configures the number of times the sound should repeat (in this case, it's set to play once). This class serves as a foundation for playing various sound effects throughout the game, allowing for a more immersive and interactive gaming experience.
\begin{lstlisting}
public class Sound {

    MediaPlayer mediaPlayer;
    String sound;

    public void playSoundEffect(String path) {
        Media media = new Media(getClass().getResource(sound).toExternalForm());
        MediaPlayer mediaPlayer = new MediaPlayer(media);
        mediaPlayer.setCycleCount(1);
        mediaPlayer.play();
    }
}
\end{lstlisting}
\subsection{Dice' sound effect class}
The `DiceSound` class encapsulates functionality related to playing a sound effect associated with rolling a dice in the game. This class extends the `Sound` class, inheriting its methods and properties. The `playDiceSound` method is specifically tailored to play the sound effect for the dice roll. It sets the path to the sound file and invokes the `playSoundEffect` method inherited from the `Sound` class to initiate the playback of the sound effect. Additionally, a message is printed to the console indicating the sound file being played for debugging and verification purposes. This class serves to enhance the gaming experience by providing auditory feedback to the player when performing essential actions such as rolling the dice, contributing to the overall immersion and engagement in the game.
\begin{lstlisting}
public class DiceSound extends Sound {

    public void playDiceSound() {
        sound = "/Sound Effects/dice.mp3";
        playSoundEffect(sound);
        System.out.println(sound);
    }
}
\end{lstlisting}

\subsection{Correct Sound Effect class}

The `CorrectSound` class extends the `Sound` class and specializes in playing various correct sound effects during gameplay. It utilizes a `Random` object to generate a random number between 1 and 8. Based on the generated random number, it selects one of several correct sound effects to play. The `playCorrectSound` method switches on the random result and assigns a specific sound file path corresponding to the generated number. It then calls the `playSoundEffect` method inherited from the `Sound` class to play the selected sound effect. After playing the sound effect, the method prints the path of the sound file to the console. This class enhances the gaming experience by providing auditory feedback to the player upon successfully completing certain actions or achieving specific milestones within the game.
\begin{lstlisting}
public class CorrectSound extends Sound {
    private Random random = new Random();

    public void playCorrectSound() {
        int result = random.nextInt(8) + 1;
        switch (result) {
            case 1:
                sound = "/Sound Effects/correct1.mp3";
                playSoundEffect(sound);
                System.out.println(sound);
                break;
            case 2:
                sound = "/Sound Effects/correct2.mp3";
                playSoundEffect(sound);
                System.out.println(sound);
                break;
            case 3:
                sound = "/Sound Effects/correct3.mp3";
                playSoundEffect(sound);
                System.out.println(sound);
                break;
            case 4:
                sound = "/Sound Effects/correct4.mp3";
                playSoundEffect(sound);
                System.out.println(sound);
                break;
            case 5:
                sound = "/Sound Effects/correct5.mp3";
                playSoundEffect(sound);
                System.out.println(sound);
                break;
            default:
                System.out.println("null dung nha");
                break;
        }
    }
}
\end{lstlisting}

\subsection{Incorrect Sound Effect class}
The `IncorrectSound` class, also extending the `Sound` class, is responsible for playing various incorrect sound effects during gameplay. It employs a `Random` object to generate a random number between 1 and 8. Based on the generated random number, it selects one of several incorrect sound effects to play. The `playInCorrectSound` method switches on the random result and assigns a specific sound file path corresponding to the generated number. It then calls the `playSoundEffect` method inherited from the `Sound` class to play the selected sound effect. After playing the sound effect, the method prints the path of the sound file to the console. This class contributes to the gaming experience by providing auditory feedback to the player upon making mistakes or encountering errors during gameplay.
\begin{lstlisting}
public class IncorrectSound extends Sound {
    private Random random = new Random();

    public void playInCorrectSound() {
        int result = random.nextInt(8) + 1;
        switch (result) {
            case 1:
                sound = "/Sound Effects/wrong1.mp3";
                playSoundEffect(sound);
                System.out.println(sound);
                break;
            case 2:
                sound = "/Sound Effects/wrong2.mp3";
                playSoundEffect(sound);
                System.out.println(sound);
                break;
            case 3:
                sound = "/Sound Effects/wrong3.mp3";
                playSoundEffect(sound);
                System.out.println(sound);
                break;
            case 4:
                sound = "/Sound Effects/wrong4.mp3";
                playSoundEffect(sound);
                System.out.println(sound);
                break;
            case 5:
                sound = "/Sound Effects/wrong5.mp3";
                playSoundEffect(sound);
                System.out.println(sound);
                break;
            default:
                System.out.println("null sai nha");
                break;
        }
    }
}
\end{lstlisting}

\section{Controller class}
The `Controller` class within the Nanu? game application serves as the central hub for managing user interactions and coordinating game logic. Upon initialization, the `initialize` method is responsible for setting up the initial state of the game interface. This includes tasks such as populating choice boxes with player options and configuring UI elements to prepare the game environment. Additionally, it invokes the `winner` method from the `GameLogic` class to initialize the leaderboard with default scores, ensuring that the game starts with the necessary setup for player engagement.

One of the core functionalities of the `Controller` class is handling the rolling of the dice. The `roll` method orchestrates this process by initiating a threaded animation sequence to simulate the rolling of a dice. This animation involves generating random values and updating the dice image accordingly, providing players with a visual representation of the dice roll outcome. Furthermore, the method manages player interaction during the rolling process, ensuring smooth gameplay and accurate representation of game events.

Player interaction within the game is facilitated by various methods in the `Controller` class. For instance, the `returnPosImage` method is responsible for managing the selection of items from the grid. It ensures proper movement and interaction with the game environment, allowing players to make choices and progress through the game. Similarly, the `submit` method processes player choices, updates scores based on the selections made, and manages the overall progression of the game based on player actions.

The `nextPlayer` method plays a crucial role in maintaining the game state by managing player turns. It cycles through players, ensuring fair participation and equal opportunities for all players to make their choices. By updating player scores and managing turn-based gameplay, this method maintains the integrity of the game and ensures a balanced gaming experience for all participants.

Sound effects are integrated into the gameplay experience to provide auditory feedback to players. Methods such as `playCorrectSound` and `playInCorrectSound` trigger appropriate sound effects based on player actions, enhancing the overall gaming experience. These sound effects provide additional feedback to players, reinforcing correct and incorrect choices made during gameplay.

In summary, the `Controller` class serves as the backbone of the Nanu? game application, orchestrating various aspects of gameplay, including dice rolling, player interaction, game state management, and sound effects integration. Through effective coordination of these elements, the `Controller` class ensures an engaging and immersive gaming experience for players.
\begin{lstlisting}
public class Controller implements Initializable {
    Random random = new Random();
    static int totalScore = 0;

    @FXML
    private GridPane myGridPane;

    @FXML
    private GridPane myGridPane2;

    @FXML
    private ImageView diceImage;

    @FXML
    private ImageView avocado, ball, banana, beer, cat, coke, doll, dragon, dragonfruit, drum, egg, games, glasses,
            goat, hat, noodles, potato, sandwich, sausage, seal, shirt, shorts, tea, water;

    @FXML
    private Button rollButton;

    @FXML
    private Label scoreLabel1, scoreLabel2, scoreLabel3, scoreLabel4, firstPlace, secondPlace, thirdPlace;

    @FXML
    private Button submitButton;

    @FXML
    private ChoiceBox<String> choiceBox1;

    @FXML
    private ChoiceBox<String> choiceBox2;

    @FXML
    private Rectangle redRectangle, blueRectangle, greenRectangle, yellowRectangle, purpleRectangle;
    private Rectangle currentRectangle = null;

    private int diceValue;

    private Label currentLabel;

    private static int score1 = 0, score2 = 0, score3 = 0, score4 = 0;

    private String[] choiceBox1Strings = { "2 Players", "3 Players", "4 Players" };
    private String[] choiceBox2Strings = { "avocado", "ball", "banana", "beer", "cat", "coke", "doll", "dragon",
            "dragonfruit", "drum", "egg", "game", "glasses",
            "goat", "hat", "noodles", "potato", "sandwich", "sausage", "seal", "shirt", "shorts", "tea", "water" };

    int n = 0;
    private static int numberOfPlayer = 3;

    GridPaneOperator gridPaneOperator = new GridPaneOperator();
    SceneSwitcher sceneSwitcher = new SceneSwitcher();
    GameLogic gameLogic = new GameLogic();
    CorrectSound correctSoundEffect = new CorrectSound();
    IncorrectSound incorrectSoundEffect = new IncorrectSound();
    DiceSound diceSound = new DiceSound();

    @Override
    public void initialize(URL url, ResourceBundle resourceBundle) {
        if (choiceBox1 != null) {
            choiceBox1.getItems().addAll(choiceBox1Strings);
            choiceBox1.setOnAction(this::getNumberOfPlayers);
        }

        if (choiceBox2 != null)
            choiceBox2.getItems().addAll(choiceBox2Strings);

        if (firstPlace != null)
            gameLogic.winner(score1, score2, score3, score4, firstPlace, secondPlace, thirdPlace);
        }

    public void getNumberOfPlayers(ActionEvent event) {
        String result = choiceBox1.getValue();
        if (result.equals("2 Players")) {
            numberOfPlayer = 2;
        } else if (result.equals("3 Players")) {
            numberOfPlayer = 3;
        } else
            numberOfPlayer = 4;
    }

    @FXML
    public void switchToMainScene(ActionEvent event) throws IOException {
        sceneSwitcher.switchToMainScene(event);
    }

    @FXML
    public void switchScene2(ActionEvent event) throws IOException {
        sceneSwitcher.switchScene2(event);
    }

    @FXML
    public void switchToEndScene(ActionEvent event) throws IOException {
        sceneSwitcher.switchToEndScene(event);
    }

    @FXML
    public void exitGame(ActionEvent event) throws IOException {
        sceneSwitcher.exitGame(event);
    }

    public void roll(ActionEvent e) {
        currentRectangle = null;
        diceSound.playDiceSound();
        rollButton.setDisable(true);

        Thread animationThread = new Thread(() -> {
            try {
                for (int i = 0; i < 24; i++) {
                    diceValue = random.nextInt(6) + 1;
                    Image image = new Image(getClass().getResourceAsStream("/roll/" + diceValue + ".png"));

                    Platform.runLater(() -> diceImage.setImage(image));
                    Thread.sleep(50);
                }

                switch (diceValue) {
                    case 1:
                        gridPaneOperator.startRotationAnimation(blueRectangle);
                        break;
                    case 2:
                        gridPaneOperator.startRotationAnimation(yellowRectangle);
                        break;
                    case 3:
                        gridPaneOperator.startRotationAnimation(greenRectangle);
                        break;
                    case 4:
                        gridPaneOperator.startRotationAnimation(purpleRectangle);
                        break;
                    case 5:
                        gridPaneOperator.startRotationAnimation(redRectangle);
                        break;
                    case 6:
                        currentRectangle = null; // Reset currentRectangle

                        // Set the event handler for moving the rectangle
                        myGridPane.getChildren().forEach(node -> {
                            if (node instanceof Rectangle) {
                                Rectangle rectangle = (Rectangle) node;
                                rectangle.setOnMouseClicked(mouseEvent -> {
                                    currentRectangle = rectangle;
                                    gridPaneOperator.startRotationAnimation(currentRectangle);
                                    System.out.println(currentRectangle);
                                });
                            }
                        });
                        break;
                }

                gridPaneOperator.enableDisableAnswerAndSubmitButton(choiceBox2, submitButton);
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        });

        animationThread.start();
    }

    public void returnPosImage(MouseEvent event) {
        // Get the source node of the MouseEvent
        Node source = (Node) event.getSource();

        // Fetch the row and column indices of the ImageView in the GridPane
        Integer row = GridPane.getRowIndex(source);
        Integer col = GridPane.getColumnIndex(source);

        // Check if a rectangle in myGridPane2 is clicked
        if (source instanceof Rectangle && ((Rectangle) source).getParent() == myGridPane2) {
            currentRectangle = (Rectangle) source;
        } else if (currentRectangle != null) {
            // If a rectangle is selected and a cell in myGridPane is clicked
            gridPaneOperator.moveOverlay(myGridPane, col, row, currentRectangle);
            if (!gridPaneOperator.moveUnSuccessfull(myGridPane, col, row, currentRectangle)) {
                currentRectangle = null; // Reset selected rectangle after moving
            }
        }
    }

    public void submit(ActionEvent event) {
        try {
            switch (diceValue) {
                case 1:
                    currentRectangle = blueRectangle;
                    break;
                case 2:
                    currentRectangle = yellowRectangle;
                    break;
                case 3:
                    currentRectangle = greenRectangle;
                    break;
                case 4:
                    currentRectangle = purpleRectangle;
                    break;
                case 5:
                    currentRectangle = redRectangle;
                    break;
            }
            handleUserChoice();

            if (totalScore == 20) {

                PauseTransition pause = new PauseTransition(Duration.seconds(3));
                pause.setOnFinished(e -> {
                    gameLogic.endGame(myGridPane);
                });
                pause.play();
            } else {
                rollButton.setDisable(false);

            }

        } finally {
            gridPaneOperator.enableDisableAnswerAndSubmitButton(choiceBox2, submitButton);
        }
    }

    private void handleUserChoice() {
        nextPlayer(numberOfPlayer);

        if ((currentRectangle != null && gameLogic.check(myGridPane, currentRectangle, choiceBox2))) {

            totalScore++;
            System.out.println(totalScore);
            if (currentLabel.getId().equals("scoreLabel1")) {
                score1++;
                currentLabel.setText(": " + score1);

            } else if (currentLabel.getId().equals("scoreLabel2")) {
                score2++;
                currentLabel.setText(": " + score2);
            } else if (currentLabel.getId().equals("scoreLabel3")) {
                score3++;
                currentLabel.setText(": " + score3);
            } else if (currentLabel.getId().equals("scoreLabel4")) {
                score4++;
                currentLabel.setText(": " + score4);
            }

            correctSoundEffect.playCorrectSound();
            gridPaneOperator.ableImageView(myGridPane);
            myGridPane2.getChildren().remove(currentRectangle);

        } else {

            incorrectSoundEffect.playInCorrectSound();
            gridPaneOperator.disableImageView(myGridPane);

            FadeTransition fadeOut = new FadeTransition(Duration.seconds(2), currentRectangle);
            fadeOut.setFromValue(1.0); // Full opacity
            fadeOut.setToValue(0.5);

            FadeTransition fadeIn = new FadeTransition(Duration.seconds(2), currentRectangle);
            fadeIn.setFromValue(0.5); // Half opacity
            fadeIn.setToValue(1.0);

            // Set the onFinished event for fadeOut to start fadeIn after fadeOut finishes
            fadeOut.setOnFinished(e -> {
                fadeIn.play();
                currentRectangle = null; // Set to null after the fade-in animation
            });

            fadeOut.play();
        }
    }

    @FXML
    private void shuffle(ActionEvent event) {
        rollButton.setDisable(false);
        redRectangle.setDisable(false);
        blueRectangle.setDisable(false);
        yellowRectangle.setDisable(false);
        purpleRectangle.setDisable(false);
        greenRectangle.setDisable(false);

        List<ImageView> imageViews = new ArrayList<>();

        // Collect ImageView elements from the GridPane
        for (Node node : myGridPane.getChildren()) {
            if (node instanceof ImageView) {
                node.setOpacity(1);
                imageViews.add((ImageView) node);
            }
        }

        // Shuffle the positions of ImageView elements
        gridPaneOperator.shuffleImageViews(myGridPane, imageViews);
    }

    public void nextPlayer(int numberOfPlayer) {
        int turn = n % numberOfPlayer;

        switch (turn) {
            case 0:
                currentLabel = scoreLabel1;
                break;
            case 1:
                currentLabel = scoreLabel2;
                break;
            case 2:
                currentLabel = scoreLabel3;
                break;
            case 3:
                currentLabel = scoreLabel4;
                break;
        }
        n++;
    }
}
\end{lstlisting}