\chapter{Conclusion}
\section{Team Work}
Our team demonstrated an excellent level of collaboration throughout the project. 3 members supported each other effectively even when things did not go well. We held one another accountable and shared a strong commitment to achieving the project goals. In every phase of this NANU? project (coding, UI and poster design, project presentation and report), we showed up, worked together to solve problems, and gave constructive feedbacks to each other. Emotional support was most important to us, fostering a sense of unity and motivation.

\section{Learning Experience}
This group project offered us worthwhile educational opportunities in a number of fields. With all of our knowledge about object-oriented programming, or OOP, at our disposal, we can use JavaFX to create graphical user interfaces. We are also investing a great deal of work into creating the game logic, creating a captivating gameplay environment, and including extras like music and sound effects in order to improve the overall user experience. We also got to create a unique game commercial in the vein of a newspaper!

\begin{figure}[H]
  \centering
  \includegraphics[width= 0.75 \textwidth]{img/poster}
  \caption{Breaking News!!}
  \label{poster}
\end{figure}

\section{Future Prospects}

\subsection{Enhanced Interactivity}
\begin{itemize}[label=--]
\item Increase user engagement with additional interactive features.
\item Incorporate complex game mechanics for deeper gameplay.
\end{itemize}

\subsection{Advanced Algorithms}
\begin{itemize}[label=--]
\item Implement sophisticated algorithms for pattern recognition and difficulty scaling.
\item Personalize the gaming experience with adaptive learning algorithms.
\end{itemize}

\subsection{Multiplayer Functionality}
\begin{itemize}[label=--]
\item Introduce real-time multiplayer capabilities for competition or collaboration.
\item Implement a leaderboard system to track high scores.
\end{itemize}

\subsection{Expanding Content}
\begin{itemize}[label=--]
\item Add more levels, challenges, and themes to keep the game fresh.
\item Allow for user-generated content and community-driven expansions.
\end{itemize}

\subsection{Accessibility Features}
\begin{itemize}[label=--]
\item Ensure inclusivity with accessibility features.
\item Provide customization options for difficulty levels and interface settings.
\end{itemize}

\subsection{Integration with External Services}
\begin{itemize}[label=--]
\item Enhance user connectivity by integrating with social media and gaming communities.
\end{itemize}

\noindent
By implementing these enhancements, our NANU? digital board game can offer an enriched gaming experience and potentially expand its user base.








