\chapter{Reference}

\section{Learning Resources}
\begin{enumerate}[label=\arabic*.]
    \item \textbf{Ravensburger Mitbringspiel Nanu?}: \\
    \url{https://www.digitalo.de/products/843174}
    
    \item \textbf{NANU? Children Board Game Simulation 1}: \\
    \url{https://youtu.be/A_bEx2lpkmo}
    
    \item \textbf{NANU? Children Board Game Simulation 2}: \\
    \url{https://youtu.be/IaH90iDNWi4}
    
    \item \textbf{NANU? Children Board Game Simulation 3}: \\
    \url{https://youtu.be/dkwNihodVnw}
    
    \item \textbf{JavaFX Oracle Documentation}: \\
    \url{https://docs.oracle.com/javase/8/javase-clienttechnologies.htm}
    
    \item \textbf{BroCode JavaFX Tutorials}: \\
    \url{https://www.youtube.com/playlist?list=PLZPZq0r_RZOM-8vJA3NQFZB7JroDcMwev}
\end{enumerate}

\section{Project Tools}
\begin{figure}
    \centering
    \begin{minipage}{0.2\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{logo/vscode.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.2\linewidth}
        \centering
        \includegraphics[width=0.45\linewidth]{logo/ps.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.2\linewidth}
        \centering
        \includegraphics[width=0.9\linewidth]{logo/java.png}
    \end{minipage}
    
    \medskip
    
    \begin{minipage}{0.2\linewidth}
        \centering
        \includegraphics[width=0.9\linewidth]{logo/javafx.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.2\linewidth}
        \centering
        \includegraphics[width=0.48\linewidth]{logo/scenebuilder.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.2\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{logo/canva.png}
    \end{minipage}
    
    \caption{TOOLS}
\end{figure}